INPUT_URL=http://localhost:9402
INPUT_NAMESPACE=desain-gratis
INPUT_NAME=deployd
ARCHIVE=./dist
GITHUB_EVENT_PATH=""
GITHUB_REF_TYPE=branch
GITHUB_REF_NAME=branch-a
GITHUB_SHA=e0fb0a627d41918c643188612a36fc5275e7e88f
GITHUB_ACTOR=keenan.gebze